###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://rafalbrauner.localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_VERSION="18"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USER="root"
DATABASE_PASSWORD="secret"
DATABASE_NAME="rafalbrauner"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_HOST=mailpit
MAILER_PORT=1025
MAILER_EMAIL=user@example.com
MAILER_PASSWORD=secret
MAILER_DSN="smtp://${MAILER_EMAIL}:${MAILER_PASSWORD}@${MAILER_HOST}:${MAILER_PORT}"
CONTACT_EMAIL=rafalbrauner@gmail.com
###< symfony/mailer ###

###> rbrauner/rafalbrauner ###
TZ=Europe/Warsaw
UID=1000
GID=1000
DOMAIN=rafalbrauner.localhost
###< rbrauner/rafalbrauner ###
